<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Formulario de información</title>
    <link rel="stylesheet" type="text/css" href="formulario.css">
  </head>
  <body>
    <form>
      <label>
        <span>Nombre:</span>
        <input type="text" name="nombre" required>
      </label>
      
      <label>
        <span>Apellidos:</span>
        <input type="text" name="apellidos" required>
      </label>
      
      <label>
        <span>DNI:</span>
        <input type="text" name="dni" required>
      </label>
      
      <label>
        <span>Teléfono:</span>
        <input type="tel" name="telefono" required>
      </label>
      
      <label>
        <span>Correo electrónico:</span>
        <input type="email" name="correo" required>
      </label>
      
      <label>
        <span>Nacionalidad:</span>
        <input type="text" name="nacionalidad" required>
      </label>
      
      <label>
        <span>Fecha de nacimiento:</span>
        <input type="date" name="fechaNacimiento" required>
      </label>
      
      <label>
        <span>Nivel de estudios:</span>
        <select name="nivelEstudios" required>
          <option value="">Seleccione un nivel de estudios</option>
          <option value="sinEstudios">Sin estudios</option>
          <option value="primarios">Primarios</option>
          <option value="secundarios">Secundarios</option>
          <option value="terciarios">Terciarios</option>
          <option value="universitarios">Universitarios</option>
        </select>
      </label>
      
      <label>
        <span>Estado de pago:</span>
        <select name="estadoPago" required>
          <option value="">Seleccione un estado de pago</option>
          <option value="pagado">Pagado</option>
          <option value="noPagado">No pagado</option>
          <option value="reservado">Reservado</option>
        </select>
      </label>
      
      <div class="archivo">
        <label>
          <span>Subir archivo 1:</span>
          <input type="file" name="archivo1">
        </label>
        
        <label>
          <span>Subir archivo 2:</span>
          <input type="file" name="archivo2">
        </label>
        
        <button type="submit">Guardar información</button>
      </div>
    </form>
    <script src="formulario.js"></script>
  </body>
</html>
